<project name="SimpleProject" default="compile" basedir=".">

    <!-- Define the directory structure -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <!-- Create build directory if not exists -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile the helloworld.java file -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="helloworld.java"/>
        </javac>
    </target>

    <!-- Run the compiled Java program -->
    <target name="run-java" depends="compile">
        <java classname="helloworld" fork="true">
            <classpath path="${build.dir}"/>
        </java>
    </target>

    <!-- Build and Run -->
    <target name="build-and-run" depends="run-java">
        <echo message="helloworld.java executed successfully."/>
    </target>

</project>
